/* line 1, ../.vendor/bundle/ruby/2.3.0/gems/toolkit-2.10.2/stylesheets/toolkit/_kickstart.scss */
html {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 11, ../.vendor/bundle/ruby/2.3.0/gems/toolkit-2.10.2/stylesheets/toolkit/_kickstart.scss */
*, *:before, *:after {
  box-sizing: inherit;
}

/* line 15, ../.vendor/bundle/ruby/2.3.0/gems/toolkit-2.10.2/stylesheets/toolkit/_kickstart.scss */
embed,
img,
object,
video {
  max-width: 100%;
  height: auto;
}

/* line 34, ../sass/partials/global/_base.scss */
body {
  background-color: rgba(52, 28, 44, 0.1);
}
