{
  "name": "astro3_aurora_sub",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "compass-options": "^0.1.1",
    "grunt": "~0.4.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-imagemin": "~0.1.4",
    "grunt-parallel": "~0.1.0",
    "grunt-svgmin": "~0.1.0",
    "grunt-contrib-copy": "~0.4.1"
  },
  "scripts": {
    "postinstall": "find node_modules/ -name \"*.info\" -type f -delete"
  }
}
