html {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

embed,
img,
object,
video {
  max-width: 100%;
  height: auto;
}

body {
  background-color: rgba(52, 28, 44, 0.1);
}

#astro-list {
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
#astro-list .facet_api {
  width: 85px;
  float: left;
  border: 2px solid rgba(146, 198, 222, 0.2);
  background-color: rgba(163, 219, 122, 0.2);
  clear: both;
}
#astro-list .facet_api ul {
  list-style-type: none;
  list-style: none;
  margin-left: -25px;
  margin-top: -3px;
  margin-bottom: -1px;
}
#astro-list .facet_api li {
  list-style-type: none;
  list-style: none;
}
#astro-list .facet_api a {
  text-decoration: none;
  color: rgba(52, 28, 44, 0.7);
}
@media (min-width: 0px) and (max-width: 641px) {
  #astro-list .facet_api a {
    font-size: 75%;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #astro-list .facet_api a {
    font-size: 90%;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #astro-list .facet_api a {
    font-size: 95%;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #astro-list .facet_api a {
    font-size: 100%;
  }
}
#astro-list .facet_api a.facetapi-limit-link {
  color: #92c6de;
}
#astro-list .facet_api input {
  display: none;
}
#astro-list table {
  clear: both;
  width: 540px;
  display: inline-block;
}
@media (min-width: 0px) and (max-width: 641px) {
  #astro-list div.panel-pane.pane-views-panes.pane-astro-list-private-panel-pane-1,
  #astro-list div.panel-pane.pane-views-panes.pane-astro-list-public-panel-pane-2 {
    font-size: 60%;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #astro-list div.panel-pane.pane-views-panes.pane-astro-list-private-panel-pane-1,
  #astro-list div.panel-pane.pane-views-panes.pane-astro-list-public-panel-pane-2 {
    font-size: 70%;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #astro-list div.panel-pane.pane-views-panes.pane-astro-list-private-panel-pane-1,
  #astro-list div.panel-pane.pane-views-panes.pane-astro-list-public-panel-pane-2 {
    font-size: 80%;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #astro-list div.panel-pane.pane-views-panes.pane-astro-list-private-panel-pane-1,
  #astro-list div.panel-pane.pane-views-panes.pane-astro-list-public-panel-pane-2 {
    font-size: 90%;
  }
}
@media (min-width: 861px) {
  #astro-list div.panel-pane.pane-views-panes.pane-astro-list-private-panel-pane-1,
  #astro-list div.panel-pane.pane-views-panes.pane-astro-list-public-panel-pane-2 {
    font-size: 100%;
  }
}

#birthchart div#current-block {
  float: left;
  box-sizing: initial;
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
#birthchart #current-block {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}
#birthchart #current-block h2.pane-title {
  display: none;
}
@media (min-width: 0px) and (max-width: 641px) {
  #birthchart {
    font-size: 92%;
  }
  #birthchart #current-block {
    display: none;
  }
  #birthchart #current-block img {
    width: 28px;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #birthchart {
    font-size: 94%;
  }
  #birthchart #current-block {
    display: none;
  }
  #birthchart #current-block img {
    width: 31px;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #birthchart {
    font-size: 96%;
  }
  #birthchart #current-block img {
    width: 34px;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #birthchart {
    font-size: 98%;
  }
  #birthchart #current-block img {
    width: 37px;
  }
}
@media (min-width: 861px) {
  #birthchart {
    font-size: 100%;
  }
  #birthchart #current-block img {
    width: 40px;
  }
}

#birthchart #astrotheme {
  border: 1px solid black;
  background-color: rgba(146, 198, 222, 0.2);
  float: right;
}
#birthchart #astrotheme header > h2 > a,
#birthchart #astrotheme .pane-title {
  display: none;
}
#birthchart #astrotheme p {
  text-transform: initial;
}
@media (min-width: 0px) and (max-width: 641px) {
  #birthchart #astrotheme {
    width: calc(96% - 0px);
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #birthchart #astrotheme {
    width: calc(96% - 0px);
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #birthchart #astrotheme {
    width: calc(96% - 140px);
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #birthchart #astrotheme {
    width: calc(96% - 155px);
  }
}
@media (min-width: 861px) {
  #birthchart #astrotheme {
    width: calc(96% - 160px);
  }
}

#astrotheme {
  position: relative;
  padding-bottom: 50%;
  height: 0;
  margin: 0px 0;
  overflow: hidden;
}

#astrotheme iframe {
  position: absolute;
  top: 0;
  left: 0;
  -moz-transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
}
@media (min-width: 0px) and (max-width: 641px) {
  #astrotheme iframe {
    width: 150%;
    height: 130%;
    -moz-transform: scale(0.65, 0.65);
    -webkit-transform: scale(0.65, 0.65);
    -o-transform: scale(0.65, 0.65);
    -ms-transform: scale(0.65, 0.65);
    transform: scale(0.65, 0.65);
  }
  #astrotheme iframe #carte_corps > div {
    margin: inherit;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #astrotheme iframe {
    width: 120%;
    height: 120%;
    -moz-transform: scale(0.75, 0.75);
    -webkit-transform: scale(0.75, 0.75);
    -o-transform: scale(0.75, 0.75);
    -ms-transform: scale(0.75, 0.75);
    transform: scale(0.75, 0.75);
  }
  #astrotheme iframe #carte_corps > div {
    margin: inherit;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #astrotheme iframe {
    width: 110%;
    height: 100%;
    -moz-transform: scale(0.85, 0.85);
    -webkit-transform: scale(0.85, 0.85);
    -o-transform: scale(0.85, 0.85);
    -ms-transform: scale(0.85, 0.85);
    transform: scale(0.85, 0.85);
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #astrotheme iframe {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 861px) {
  #astrotheme iframe {
    width: 100%;
    height: 100%;
  }
}

/*#carte_corps > div {
	margin: inherit;
	width: inherit;
}
*/
#compatibility div#current-block {
  float: left;
  box-sizing: initial;
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
#compatibility #current-block {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}
#compatibility #current-block h2.pane-title {
  display: none;
}
@media (min-width: 0px) and (max-width: 641px) {
  #compatibility {
    font-size: 92%;
  }
  #compatibility #current-block {
    display: none;
  }
  #compatibility #current-block img {
    width: 28px;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #compatibility {
    font-size: 94%;
  }
  #compatibility #current-block {
    display: none;
  }
  #compatibility #current-block img {
    width: 31px;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #compatibility {
    font-size: 96%;
  }
  #compatibility #current-block img {
    width: 34px;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #compatibility {
    font-size: 98%;
  }
  #compatibility #current-block img {
    width: 37px;
  }
}
@media (min-width: 861px) {
  #compatibility {
    font-size: 100%;
  }
  #compatibility #current-block img {
    width: 40px;
  }
}

#compatibility #compatibility-content {
  border: 1px solid black;
  background-color: rgba(146, 198, 222, 0.2);
  float: right;
}
#compatibility #compatibility-content header > h2 > a,
#compatibility #compatibility-content .pane-title {
  display: none;
}
#compatibility #compatibility-content p {
  text-transform: initial;
}
@media (min-width: 0px) and (max-width: 641px) {
  #compatibility #compatibility-content {
    width: calc(96% - 0px);
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #compatibility #compatibility-content {
    width: calc(96% - 0px);
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #compatibility #compatibility-content {
    width: calc(96% - 140px);
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #compatibility #compatibility-content {
    width: calc(96% - 155px);
  }
}
@media (min-width: 861px) {
  #compatibility #compatibility-content {
    width: calc(96% - 160px);
  }
}

#compatibility-content {
  position: relative;
  padding-bottom: 50%;
  height: 0;
  margin: 0px 0;
  overflow: hidden;
}

#compatibility-content iframe {
  position: absolute;
  top: 0;
  left: 0;
  -moz-transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
}
@media (min-width: 0px) and (max-width: 641px) {
  #compatibility-content iframe {
    width: 150%;
    height: 130%;
    -moz-transform: scale(0.65, 0.65);
    -webkit-transform: scale(0.65, 0.65);
    -o-transform: scale(0.65, 0.65);
    -ms-transform: scale(0.65, 0.65);
    transform: scale(0.65, 0.65);
  }
  #compatibility-content iframe #carte_corps > div {
    margin: inherit;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #compatibility-content iframe {
    width: 120%;
    height: 120%;
    -moz-transform: scale(0.75, 0.75);
    -webkit-transform: scale(0.75, 0.75);
    -o-transform: scale(0.75, 0.75);
    -ms-transform: scale(0.75, 0.75);
    transform: scale(0.75, 0.75);
  }
  #compatibility-content iframe #carte_corps > div {
    margin: inherit;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #compatibility-content iframe {
    width: 110%;
    height: 100%;
    -moz-transform: scale(0.85, 0.85);
    -webkit-transform: scale(0.85, 0.85);
    -o-transform: scale(0.85, 0.85);
    -ms-transform: scale(0.85, 0.85);
    transform: scale(0.85, 0.85);
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #compatibility-content iframe {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 861px) {
  #compatibility-content iframe {
    width: 100%;
    height: 100%;
  }
}

/*#carte_corps > div {
	margin: inherit;
	width: inherit;
}
*/
#glossary-list .views-field-body p {
  color: rgba(52, 28, 44, 0.7);
  padding-left: 5px;
  padding-right: 5px;
}
@media (min-width: 642px) and (max-width: 702px) {
  #glossary-list .views-field-body {
    font-size: 80%;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #glossary-list .views-field-body {
    font-size: 90%;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #glossary-list .views-field-body {
    font-size: 100%;
  }
}

#glossary-page {
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
#glossary-page div.panel-pane.pane-page-title h1 {
  text-transform: uppercase;
  font-weight: normal;
}
#glossary-page .pane-node-body {
  background-color: rgba(163, 219, 122, 0.2);
  padding: 8px;
}

#homepage div#planetary-positions {
  float: left;
  box-sizing: initial;
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  background-color: rgba(163, 219, 122, 0.2);
}
#homepage #planetary-positions {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}
#homepage #planetary-positions h2.pane-title {
  display: none;
}
@media (min-width: 0px) and (max-width: 641px) {
  #homepage {
    font-size: 73%;
  }
  #homepage #planetary-positions img {
    width: 23px;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #homepage {
    font-size: 80%;
  }
  #homepage #planetary-positions img {
    width: 24px;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #homepage {
    font-size: 87%;
  }
  #homepage #planetary-positions img {
    width: 29px;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #homepage {
    font-size: 93%;
  }
  #homepage #planetary-positions img {
    width: 32px;
  }
}
@media (min-width: 861px) {
  #homepage {
    font-size: 100%;
  }
  #homepage #planetary-positions img {
    width: 35px;
  }
}

#homepage #astrology-of-the-moment {
  border: 1px solid black;
  padding: 8px 8px 34px 8px;
  text-align: justify;
  background-color: rgba(146, 198, 222, 0.2);
  float: right;
}
#homepage #astrology-of-the-moment header > h2 {
  margin-top: -15px;
}
#homepage #astrology-of-the-moment header > h2 > a,
#homepage #astrology-of-the-moment .pane-title {
  display: none;
}
#homepage #astrology-of-the-moment .pane-content {
  margin-top: -14px;
  margin-bottom: -26px;
}
#homepage #astrology-of-the-moment p {
  text-transform: initial;
}
@media (min-width: 0px) and (max-width: 641px) {
  #homepage #astrology-of-the-moment {
    width: calc(98% - 127px);
    font-size: 92%;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #homepage #astrology-of-the-moment {
    width: calc(98% - 135px);
    font-size: 94%;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #homepage #astrology-of-the-moment {
    width: calc(98% - 145px);
    font-size: 96%;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #homepage #astrology-of-the-moment {
    width: calc(98% - 155px);
    font-size: 98%;
  }
}
@media (min-width: 861px) {
  #homepage #astrology-of-the-moment {
    width: calc(98% - 160px);
    font-size: 100%;
  }
}

#horoscope div#current-block {
  float: left;
  box-sizing: initial;
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
#horoscope #current-block {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}
#horoscope #current-block h2.pane-title {
  display: none;
}
@media (min-width: 0px) and (max-width: 641px) {
  #horoscope {
    font-size: 92%;
  }
  #horoscope #current-block img {
    width: 28px;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #horoscope {
    font-size: 94%;
  }
  #horoscope #current-block img {
    width: 31px;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #horoscope {
    font-size: 96%;
  }
  #horoscope #current-block img {
    width: 34px;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #horoscope {
    font-size: 98%;
  }
  #horoscope #current-block img {
    width: 37px;
  }
}
@media (min-width: 861px) {
  #horoscope {
    font-size: 100%;
  }
  #horoscope #current-block img {
    width: 40px;
  }
}

#horoscope #horoscope-content {
  border: 1px solid black;
  padding: 8px 8px 40px 8px;
  text-align: justify;
  background-color: rgba(146, 198, 222, 0.2);
  float: right;
}
#horoscope #horoscope-content header > h2 {
  margin-top: -15px;
}
#horoscope #horoscope-content header > h2 > a,
#horoscope #horoscope-content .pane-title {
  display: none;
}
#horoscope #horoscope-content .pane-content {
  margin-top: -14px;
  margin-bottom: -26px;
}
#horoscope #horoscope-content p {
  text-transform: initial;
}
@media (min-width: 0px) and (max-width: 641px) {
  #horoscope #horoscope-content {
    width: calc(98% - 132px);
    font-size: 96%;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #horoscope #horoscope-content {
    width: calc(98% - 132px);
    font-size: 97%;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #horoscope #horoscope-content {
    width: calc(98% - 132px);
    font-size: 98%;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #horoscope #horoscope-content {
    width: calc(98% - 155px);
    font-size: 99%;
  }
}
@media (min-width: 861px) {
  #horoscope #horoscope-content {
    width: calc(98% - 160px);
    font-size: 100%;
  }
}

#horoscope #element_1 {
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

#interaction div#current-block {
  float: left;
  box-sizing: initial;
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
#interaction #current-block {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}
#interaction #current-block h2.pane-title {
  display: none;
}
@media (min-width: 0px) and (max-width: 641px) {
  #interaction {
    font-size: 92%;
  }
  #interaction #current-block img {
    width: 28px;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #interaction {
    font-size: 94%;
  }
  #interaction #current-block img {
    width: 31px;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #interaction {
    font-size: 96%;
  }
  #interaction #current-block img {
    width: 34px;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #interaction {
    font-size: 98%;
  }
  #interaction #current-block img {
    width: 37px;
  }
}
@media (min-width: 861px) {
  #interaction {
    font-size: 100%;
  }
  #interaction #current-block img {
    width: 40px;
  }
}

#interaction #interaction-content {
  border: 1px solid black;
  padding: 8px 8px 40px 8px;
  text-align: justify;
  background-color: rgba(146, 198, 222, 0.2);
  float: right;
}
#interaction #interaction-content header > h2 {
  margin-top: -15px;
}
#interaction #interaction-content header > h2 > a,
#interaction #interaction-content .pane-title {
  display: none;
}
#interaction #interaction-content .pane-content {
  margin-top: -14px;
  margin-bottom: -26px;
}
#interaction #interaction-content p {
  text-transform: initial;
}
@media (min-width: 0px) and (max-width: 641px) {
  #interaction #interaction-content {
    width: calc(98% - 122px);
    font-size: 96%;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #interaction #interaction-content {
    width: calc(98% - 130px);
    font-size: 97%;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #interaction #interaction-content {
    width: calc(98% - 140px);
    font-size: 98%;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #interaction #interaction-content {
    width: calc(98% - 155px);
    font-size: 99%;
  }
}
@media (min-width: 861px) {
  #interaction #interaction-content {
    width: calc(98% - 160px);
    font-size: 100%;
  }
}

#natal {
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
#natal table {
  width: 100%;
}

#panel-natal {
  font-size: 90%;
}
#panel-natal a {
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  text-decoration: none;
}

#transits div#current-block {
  float: left;
  box-sizing: initial;
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
#transits #current-block {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}
#transits #current-block h2.pane-title {
  display: none;
}
@media (min-width: 0px) and (max-width: 641px) {
  #transits {
    font-size: 73%;
  }
  #transits #current-block img {
    width: 24px;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #transits {
    font-size: 80%;
  }
  #transits #current-block img {
    width: 25px;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #transits {
    font-size: 87%;
  }
  #transits #current-block img {
    width: 29px;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #transits {
    font-size: 93%;
  }
  #transits #current-block img {
    width: 32px;
  }
}
@media (min-width: 861px) {
  #transits {
    font-size: 100%;
  }
  #transits #current-block img {
    width: 35px;
  }
}

#transits #transit-content {
  border: 1px solid black;
  padding: 8px;
  text-align: justify;
  background-color: rgba(146, 198, 222, 0.2);
  float: right;
}
#transits #transit-content header > h2 {
  margin-top: -15px;
}
#transits #transit-content header > h2 > a,
#transits #transit-content .pane-title {
  display: none;
}
#transits #transit-content .pane-content {
  margin-top: -14px;
  margin-bottom: -26px;
}
#transits #transit-content p {
  text-transform: initial;
}
@media (min-width: 0px) and (max-width: 641px) {
  #transits #transit-content {
    width: calc(98% - 122px);
    font-size: 92%;
    padding: 5px;
  }
}
@media (min-width: 642px) and (max-width: 702px) {
  #transits #transit-content {
    width: calc(98% - 130px);
    font-size: 94%;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #transits #transit-content {
    width: calc(98% - 140px);
    font-size: 96%;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #transits #transit-content {
    width: calc(98% - 155px);
    font-size: 98%;
  }
}
@media (min-width: 861px) {
  #transits #transit-content {
    width: calc(98% - 160px);
    font-size: 100%;
  }
}

#transits #element_1,
#transits #element_2 {
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

#current-block {
  border: 1px solid black;
  padding: 5px;
  background-color: rgba(163, 219, 122, 0.2);
}
#current-block table > tbody > tr > td {
  vertical-align: bottom;
}

.pane-block-6 h2 {
  display: none;
}

#footer {
  clear: both;
  background-color: rgba(244, 244, 135, 0.2);
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  border-top: 3px double rgba(82, 112, 125, 0.8);
}
#footer table {
  margin: auto;
  width: inherit;
}
#footer h2.pane-title {
  display: none;
}
#footer #mini-panel-subdomains > div > div > div.panel-pane.pane-custom.pane-1 {
  margin-top: 8px;
}
#footer div.pane-content {
  padding-left: 5;
  padding-right: 5;
}
#footer div.pane-content p {
  font-size: 90%;
  color: rgba(52, 28, 44, 0.7);
  margin-top: 0;
  margin-bottom: 0;
  padding: 0px 10px 6px 10px;
}
#footer div.view-content {
  clear: both;
  text-align: center;
}
#footer div.view-content p {
  margin-top: 0px;
  margin-bottom: 0px;
  text-decoration: none;
}
#footer div.views-field.views-field-field-url > div > p > a {
  font-size: 90%;
  text-decoration: none;
  color: rgba(82, 112, 125, 0.8);
}

.pane-page-logo {
  background: #3b3b3b;
}
.pane-page-logo img {
  padding-left: 5px;
  padding-top: 5px;
}

/*
.pane-search-form {
	position: absolute;
	top: 75px;
	right: 28px;
	width: 118px;
	#edit-submit {
		position: relative;
		top: 5px;
		right: -28px;
	}
}
*/
#main-menu ul.menu {
  padding-top: 0px;
  padding-left: 0px;
  padding-bottom: 4px;
  margin-top: 0em;
  margin-bottom: 8px;
  text-align: center;
  background-color: #52707d;
}
#main-menu .menu li {
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  display: inline-block;
  padding: 0em 0.25em 0em 0.25em;
}
#main-menu .menu li .leaf {
  height: 90px;
}
#main-menu .menu li .first.leaf {
  padding-left: 0.5em;
}
#main-menu .menu li .last.leaf {
  padding-right: 0.5em;
}
#main-menu .menu li a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 80%;
}
#main-menu .menu li a:link {
  /* unvisited link */
  color: #FFFFFF;
}
#main-menu .menu li a:visited {
  /* visited link */
  color: #FFFFFF;
}
#main-menu .menu li a:hover {
  /* mouse over link */
  color: black;
}
#main-menu .menu li a:active {
  /* selected link */
  color: #FFF000;
}

#nav-menu ul.menu {
  padding: 0px 0px 0px 0px;
  margin-top: -10px;
  margin-bottom: 5px;
}
#nav-menu .menu li {
  font-family: "Futura-CondensedMedium", "Arial Narrow", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
#nav-menu .menu li a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 80%;
}
#nav-menu .menu li a:link {
  /* unvisited link */
  color: #404040;
}
#nav-menu .menu li a:visited {
  /* visited link */
  color: #404040;
}
#nav-menu .menu li a:hover {
  /* mouse over link */
  color: black;
}
#nav-menu .menu li a:active {
  /* selected link */
  color: white;
}

#nav-menu div > ul > li {
  list-style: none;
}
@media (min-width: 642px) and (max-width: 702px) {
  #nav-menu {
    font-size: 85%;
  }
}
@media (min-width: 703px) and (max-width: 779px) {
  #nav-menu {
    font-size: 92.5%;
  }
}
@media (min-width: 780px) and (max-width: 860px) {
  #nav-menu {
    font-size: 100%;
  }
}
